{
  "name": "write_phrase",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.6",
    "@astrojs/react": "^3.0.10",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.3.4",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/joy": "^5.0.0-beta.36",
    "@mui/material": "^5.15.18",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "astro": "^4.4.8",
    "fontawesome": "^5.6.3",
    "install": "^0.13.0",
    "js-confetti": "^0.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "react-timer": "^1.1.1",
    "react-timer-hook": "^3.0.7",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "zustand": "^4.5.2"
  }
}
